CREATE SCHEMA EST_CASO_IV;
USE EST_CASO_IV;

CREATE TABLE IF NOT EXISTS ALUNOS(
ALUNO_MATRICULA INT PRIMARY KEY,
ALUNO_CPF VARCHAR(20),
ALUNO_NOME VARCHAR(100),
ALUNO_DATANASC DATE ,
ALUNO_RUA VARCHAR(45),
ALUNO_NUMRUA INT,
ALUNO_BAIRRO VARCHAR(45),
ALUNO_CIDADE VARCHAR(45),
ALUNO_ESTADO VARCHAR(45),
ALUNO_PAIS VARCHAR(30)
);

CREATE TABLE IF NOT EXISTS MODALIDADES(
MOD_ID INT PRIMARY KEY,
MOD_NOME VARCHAR (50),
MOD_DESC VARCHAR (200)
);

CREATE TABLE IF NOT EXISTS INSTRUTORES(
INST_CPF INT PRIMARY KEY,
INST_NOME VARCHAR (100),
INST_DATANASC DATE,
INST_MOD INT,
CONSTRAINT INST_FK_MOD FOREIGN KEY (INST_MOD) REFERENCES MODALIDADES (MOD_ID)
);


CREATE TABLE IF NOT EXISTS TREINAMENTOS(
TRAL_ID INT PRIMARY KEY,
TRIS_ID INT,
TR_DESCRIÇÃO VARCHAR(200),
CONSTRAINT ALUNO_FK FOREIGN KEY (TRAL_ID) REFERENCES ALUNOS (ALUNO_MATRICULA),
CONSTRAINT INST_FK FOREIGN KEY (TRIS_ID) REFERENCES INSTRUTORES (INST_CPF)
);

CREATE TABLE IF NOT EXISTS HORARIOS(
HORARIO_ID INT PRIMARY KEY,
HORARIO_DIA DATE,
HORARIO_HORA TIME
);

CREATE TABLE IF NOT EXISTS AULAS(
AULA_ID INT PRIMARY KEY,
AULA_IST INT,
AULA_ALUNO INT,
AULA_HORARIO INT,
AULA_CAPACIDADE DECIMAL (10,0),
CONSTRAINT INST_FK_AULA FOREIGN KEY (AULA_IST) REFERENCES INSTRUTORES(INST_CPF),
CONSTRAINT ALUN_FK_AULA FOREIGN KEY (AULA_ALUNO) REFERENCES ALUNOS(ALUNO_MATRICULA),
CONSTRAINT HORA_FK_AULA FOREIGN KEY (AULA_HORARIO) REFERENCES HORARIOS(HORARIO_ID)
);

CREATE TABLE IF NOT EXISTS PAGAMENTOS(
PAG_ID INT PRIMARY KEY,
PAG_ALUNO INT,
PAG_DIA DATETIME,
PAG_VALOR DECIMAL (10,2),
PAG_STATUS SET ("PAGO","PENDENTE"),
CONSTRAINT PAG_FK_ALUN FOREIGN KEY (PAG_ALUNO) REFERENCES ALUNOS(ALUNO_MATRICULA)
);

-----------------------------------------------------------------------------------------------
#DDL'S

#ALUNOS

ALTER TABLE ALUNOS ADD NUM_CASA DECIMAL(10,2);

ALTER TABLE ALUNOS MODIFY COLUMN NUM_CASA INT;

ALTER TABLE ALUNOS CHANGE COLUMN NUM_CASA ALUNO_NUM_CASA INT;

ALTER TABLE ALUNOS DROP COLUMN ALUNO_NUM_CASA;

------------------------------------------------------------------------------------------------

#MODALIDADES

ALTER TABLE MODALIDADES ADD EQUIPAMENTO TEXT;

ALTER TABLE MODALIDADES MODIFY COLUMN EQUIPAMENTO VARCHAR(100);

ALTER TABLE MODALIDADES CHANGE COLUMN EQUIPAMENTO MOD_EQUIPAMENTO VARCHAR(100);

ALTER TABLE MODALIDADES DROP COLUMN MOD_EQUIPAMENTO;

-------------------------------------------------------------------------------------------------

#INSTRUTORES

ALTER TABLE INSTRUTORES ADD CEP INT;

ALTER TABLE INSTRUTORES MODIFY COLUMN CEP VARCHAR(30);

ALTER TABLE INSTRUTORES CHANGE COLUMN CEP INST_CEP VARCHAR(30);

ALTER TABLE INSTRUTORES DROP COLUMN INST_CEP;

--------------------------------------------------------------------------------------------------

#TREINAMENTOS

ALTER TABLE TREINAMENTOS ADD NUM_AULA INT;

ALTER TABLE TREINAMENTOS MODIFY COLUMN NUM_AULA VARCHAR(30);

ALTER TABLE TREINAMENTOS CHANGE COLUMN NUM_AULA TREI_NUM_AULA VARCHAR(30);

ALTER TABLE TREINAMENTOS DROP COLUMN TREI_NUM_AULA;

---------------------------------------------------------------------------------------------------

#HORARIOS

ALTER TABLE HORARIOS ADD DESCRIÇAO TEXT;

ALTER TABLE HORARIOS MODIFY COLUMN DESCRIÇAO VARCHAR(50);

ALTER TABLE HORARIOS CHANGE COLUMN DESCRIÇAO HORA_DESC VARCHAR(50);

ALTER TABLE HORARIOS DROP COLUMN HORA_DESC;

--------------------------------------------------------------------------------------------------

#AULAS


ALTER TABLE AULAS DROP COLUMN AULA_HORARIO;

ALTER TABLE AULAS ADD HORADIA DATE;

ALTER TABLE AULAS MODIFY COLUMN HORADIA DATETIME;

ALTER TABLE AULAS CHANGE COLUMN HORADIA AULA_HORADIA DATETIME;

---------------------------------------------------------------------------------------------------

#PAGAMENTOS

ALTER TABLE PAGAMENTOS ADD TIPO VARCHAR(50);

ALTER TABLE PAGAMENTOS MODIFY COLUMN TIPO SET("DÉBITO","CRÉDITO","PIX","BOLETO");

ALTER TABLE PAGAMENTOS CHANGE COLUMN TIPO PAG_TIPO SET("DÉBITO","CRÉDITO","PIX","BOLETO");

ALTER TABLE PAGAMENTOS DROP COLUMN PAG_TIPO;

---------------------------------------------------------------------------------------------------
#DROP

DROP TABLE HORARIOS
