CREATE SCHEMA EST_CASO_V;

USE EST_CASO_V;


CREATE TABLE IF NOT EXISTS CLIENTE(
CLIENTE_CPF INT PRIMARY KEY,
CLIENTE_NOME VARCHAR(100),
CLIENTE_DATANASC DATE,
CLIENTE_RUA VARCHAR(45),
CLIENTE_NUMRUA INT,
CLIENTE_BAIRRO VARCHAR(45),
CLIENTE_CIDADE VARCHAR(45),
CLIENTE_ESTADO VARCHAR(45),
CLIENTE_PAIS VARCHAR(30)
);

CREATE TABLE IF NOT EXISTS FORNECEDORES(
FORN_ID INT PRIMARY KEY,
FORN_NOME VARCHAR (100),
FORN_CONTATO VARCHAR (50)
);

CREATE TABLE IF NOT EXISTS PRODUTOS(
PROD_ID INT PRIMARY KEY,
PROD_NOME VARCHAR(60),
PROD_CATEGORIA VARCHAR (30),
PROD_QUANTIDADE DECIMAL(10,3),
PROD_STATUS SET("DISPONÍVEL","INDÍSPONÍVEL")
);

CREATE TABLE IF NOT EXISTS FORNECEDOR_PRODUTOS(
FORNEC INT,
PRODUTO INT,
PRIMARY KEY (FORNEC,PRODUTO),
CONSTRAINT FORN_FK FOREIGN KEY (FORNEC) REFERENCES FORNECEDORES(FORN_ID),
CONSTRAINT PROD_FK FOREIGN KEY (PRODUTO) REFERENCES PRODUTOS (PROD_ID)
);

CREATE TABLE IF NOT EXISTS VENDAS(
VENDA_ID INT PRIMARY KEY,
VENDA_CLI INT,
VENDA_PROD INT,
VENDA_DATA DATE,
VENDA_PAGAMENTO SET ("DÉBITO", "CRÉDITO", "PIX", "BOLETO", "CARTÃO"),
CONSTRAINT CLIENTE_FK FOREIGN KEY (VENDA_CLI) REFERENCES CLIENTE(CLIENTE_CPF),
CONSTRAINT PRODUTO_FK FOREIGN KEY (VENDA_PROD) REFERENCES PRODUTOS (PROD_ID)
);

CREATE TABLE IF NOT EXISTS PAGAMENTOS(
PAG_ID INT PRIMARY KEY,
PAG_DATA DATE,
PAG_CLI INT,
PAG_VALOR DECIMAL (10,2),
PAG_STATUS SET ("PAGO","PENDENTE"),
CONSTRAINT PAG_FK_CLI FOREIGN KEY (PAG_CLI) REFERENCES CLIENTE(CLIENTE_CPF)
);

CREATE TABLE IF NOT EXISTS FUNCIONÁRIOS(
FUNC_ID INT PRIMARY KEY,
FUNC_NOME VARCHAR(100),
FUNC_DATANASC DATE
);

--------------------------------------------------------------------------------------

#DDL'S

#CLIENTE

ALTER TABLE CLIENTE ADD CEP INT;

ALTER TABLE CLIENTE MODIFY COLUMN CEP VARCHAR(30);

ALTER TABLE CLIENTE CHANGE COLUMN CEP CLIENTE_CEP VARCHAR(30);

ALTER TABLE CLIENTE DROP COLUMN CLIENTE_CEP;

----------------------------------------------------------------------------------------

#FORNECEDORES

ALTER TABLE FORNECEDORES ADD ESTADO TEXT;

ALTER TABLE FORNECEDORES MODIFY COLUMN ESTADO VARCHAR(40);

ALTER TABLE FORNECEDORES CHANGE COLUMN ESTADO FORN_EST VARCHAR(40);

ALTER TABLE FORNECEDORES DROP COLUMN FORN_EST;

-----------------------------------------------------------------------------------------

#PRODUTOS

ALTER TABLE PRODUTOS ADD COR TEXT;

ALTER TABLE PRODUTOS MODIFY COLUMN COR VARCHAR(40);

ALTER TABLE PRODUTOS CHANGE COLUMN COR PROD_COR VARCHAR(40);

ALTER TABLE PRODUTOS DROP COLUMN PROD_COR;

------------------------------------------------------------------------------------------

#FORNECEDORES_PRODUTOS

ALTER TABLE FORNECEDOR_PRODUTOS ADD DESCRIÇAO TEXT;

ALTER TABLE FORNECEDOR_PRODUTOS MODIFY COLUMN DESCRIÇAO VARCHAR(100);

ALTER TABLE FORNECEDOR_PRODUTOS CHANGE COLUMN DESCRIÇAO FRPD_DESC VARCHAR(100);

ALTER TABLE FORNECEDOR_PRODUTOS DROP COLUMN FRPD_DESC;


-------------------------------------------------------------------------------------------

#VENDAS

ALTER TABLE VENDAS ADD HORA VARCHAR(5);

ALTER TABLE VENDAS MODIFY COLUMN HORA TIME;

ALTER TABLE VENDAS CHANGE COLUMN HORA VENDA_HORA TIME;

ALTER TABLE VENDAS DROP COLUMN VENDA_HORA;

--------------------------------------------------------------------------------------------

#PAGAMENTOS

ALTER TABLE PAGAMENTOS ADD HORA VARCHAR(5);

ALTER TABLE PAGAMENTOS MODIFY COLUMN HORA TIME;

ALTER TABLE PAGAMENTOS CHANGE COLUMN HORA PAG_HORA TIME;

ALTER TABLE PAGAMENTOS DROP COLUMN PAG_HORA;

--------------------------------------------------------------------------------------------

#FUNCIONÁRIOS

ALTER TABLE FUNCIONÁRIOS ADD CPF VARCHAR(10);

ALTER TABLE FUNCIONÁRIOS MODIFY COLUMN CPF VARCHAR(30);

ALTER TABLE FUNCIONÁRIOS CHANGE COLUMN CPF FUNC_CPF VARCHAR(30);

ALTER TABLE FUNCIONÁRIOS DROP COLUMN FUNC_CPF;

---------------------------------------------------------------------------------------
#DROP

DROP TABLE FUNCIONÁRIOS;

