CREATE SCHEMA EST_CASO_I;

USE EST_CASO_I;

CREATE TABLE IF NOT EXISTS FORNECEDORES(
FORN_COD INT PRIMARY KEY,
FORN_NOME VARCHAR(45) NOT NULL,
FORN_RUA VARCHAR(45) NOT NULL,
FORN_NUMRUA INT,
FORN_BAIRRO VARCHAR(45) NOT NULL,
FORN_CIDADE VARCHAR(45) NOT NULL,
FORN_ESTADO VARCHAR(45) NOT NULL,
FORN_PAIS VARCHAR(30) NOT NULL,
FORN_CODPOSTAL VARCHAR(10) NOT NULL,
FORN_TELEFONE VARCHAR(15) NOT NULL,
FORN_CONTATO TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS FILIAIS(
FIL_COD INT PRIMARY KEY,
FIL_NOME VARCHAR(45) NOT NULL,
FIL_RUA VARCHAR(100) NOT NULL,
FIL_NUMRUA INT,
FIL_BAIRRO VARCHAR(50) NOT NULL,
FIL_CIDADE VARCHAR(50) NOT NULL,
FIL_ESTADO VARCHAR(50) NOT NULL,
FIL_PAIS VARCHAR(50) NOT NULL,
FIL_CODPOSTAL VARCHAR(10) NOT NULL,
FIL_CAPACIDADE TEXT NOT NULL);


CREATE TABLE IF NOT EXISTS PRODUTOS(
PROD_COD INT PRIMARY KEY,
PROD_NOME VARCHAR(50) NOT NULL,
PROD_DESCRICAO TEXT NOT NULL,
PROD_ESPECTEC TEXT NOT NULL,
PROD_QUANT DECIMAL(10,3) NOT NULL,
PROD_PRECOUNIT DECIMAL(10,2) NOT NULL,
PROD_UNIDMEDIDA VARCHAR(10) NOT NULL,
PROD_ESTOQ_MIN DECIMAL(10,3) NOT NULL
);

CREATE TABLE IF NOT EXISTS PEDIDOS(
PED_COD INT PRIMARY KEY,
PED_DATA DATE NOT NULL,
PED_HORA TIME NOT NULL,
PED_PREVISAO DATE NOT NULL,
PED_STATUS ENUM('PENDENTE','CONCLUÍDO','EM ESPERA'),
PED_FORNECEDOR INT NOT NULL,
CONSTRAINT FK_FORNECEDOR FOREIGN KEY (PED_FORNECEDOR)
REFERENCES FORNECEDORES(FORN_COD)
);

CREATE TABLE IF NOT EXISTS RECEBIMENTOS(
REC_DATA DATE NOT NULL,
REC_HORA TIME NOT NULL,
REC_QUANT_PROD DECIMAL(10,3),
REC_CONDICAO TEXT NOT NULL,
REC_PEDIDOS INT PRIMARY KEY,
CONSTRAINT FK_PEDIDOS FOREIGN KEY(REC_PEDIDOS) REFERENCES PEDIDOS(PED_COD)
);


CREATE TABLE IF NOT EXISTS PEDIDOS_PRODUTOS(
PDPR_PEDIDOS INT,
PDPR_PRODUTOS INT,
PRIMARY KEY(PDPR_PEDIDOS,PDPR_PRODUTOS),
PDPR_QUANT DECIMAL(10,3) NOT NULL,
CONSTRAINT PDPR_FK_PEDIDOS FOREIGN KEY(PDPR_PEDIDOS) REFERENCES PEDIDOS(PED_COD),
CONSTRAINT PDPR_FK_PRODUTOS FOREIGN KEY(PDPR_PRODUTOS) REFERENCES PRODUTOS(PROD_COD)
);


CREATE TABLE IF NOT EXISTS FILIAIS_PRODUTOS(
FLPR_FILIAL INT,
FLPR_PRODUTOS INT,
PRIMARY KEY(FLPR_FILIAL,FLPR_PRODUTOS),
FLPR_QUANT DECIMAL(10,3) NOT NULL,
CONSTRAINT FLPR_FK_FILIAIS FOREIGN KEY(FLPR_FILIAL) REFERENCES FILIAIS(FIL_COD),
CONSTRAINT FLPR_FK_PRODUTOS FOREIGN KEY(FLPR_PRODUTOS) REFERENCES PRODUTOS(PROD_COD)
);


CREATE TABLE IF NOT EXISTS FORNECEDORES_PRODUTOS(
FRPR_FORNECEDOR INT,
FRPR_PRODUTOS INT,
PRIMARY KEY(FRPR_FORNECEDOR,FRPR_PRODUTOS),
CONSTRAINT FRPR_FK_FORNECEDORES FOREIGN KEY(FRPR_FORNECEDOR)
REFERENCES FORNECEDORES(FORN_COD),
CONSTRAINT FRPR_FK_PRODUTOS FOREIGN KEY(FRPR_PRODUTOS) 
REFERENCES PRODUTOS(PROD_COD)
);

CREATE TABLE IF NOT EXISTS ENDEREÇOS (
ADD_ID INT PRIMARY KEY,
ADD_RUA VARCHAR(45) NOT NULL,
ADD_NUMRUA INT,
ADD_BAIRRO VARCHAR(45) NOT NULL,
ADD_CIDADE VARCHAR(45) NOT NULL,
ADD_ESTADO VARCHAR(45) NOT NULL,
ADD_PAIS VARCHAR(30) NOT NULL,
ADD_CODPOSTAL VARCHAR(10) NOT NULL,
ADD_TELEFONE VARCHAR(15) NOT NULL,
ADD_CONTATO TEXT NOT NULL
);


---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FORNECEDORES (FORN_COD, FORN_NOME, FORN_RUA, FORN_NUMRUA, FORN_BAIRRO, FORN_CIDADE, FORN_ESTADO, FORN_PAIS, FORN_CODPOSTAL, FORN_TELEFONE, FORN_CONTATO)
VALUES
(41, 'American', 'Rua flores', 740, 'Paulista', 'Cachoeiro', 'Goias', 'Brasil', '29.143-320', '27 99854-8745', 'Via e-mail'),
(46, 'Chinese', 'Rua azul', 974, 'Galdino', 'Tulipa', 'Mato Grosso', 'Brasil', '29.147-642', '28 98753-8214', 'Via carta'),
(25, 'Alemain', 'Rua Maria', 256, 'Terra', 'Bromelia','Rio de Janeiro', 'Brasil', '29.456-851', '21 95522-9852', 'Via Ligação'),
(74, 'Portugues', 'Rua da mata', 512, 'Setiba', 'Orquidea', 'Amapá', 'Brasil', '29.145-685', '11 98555-8752', 'Via e-mail'),
(89, 'Alemain', 'Rua de barro', 425, 'Vitória', 'Lirio', 'São Paulo', 'Brasil', '29.365-725', '65 98521-2541', 'Via carta');

#UPDATE FORNECEDORES

UPDATE FORNECEDORES
SET FORN_COD = 28
WHERE FORN_COD = 25;

UPDATE FORNECEDORES
SET FORN_NOME = 'Portugues'
WHERE FORN_NOME = 'Portuguese';

#DELETE FORNECEDORES

DELETE FROM FORNECEDORES
WHERE FORN_COD = 41;

---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FILIAIS (FIL_COD, FIL_NOME, FIL_RUA, FIL_NUMRUA, FIL_BAIRRO, FIL_CIDADE, FIL_ESTADO, FIL_PAIS, FIL_CODPOSTAL, FIL_CAPACIDADE)
VALUES 
(800, 'Filial Americana', 'Rua das rosas', 582, 'Rosa da Penha', 'Viana', 'SP', 'Brasil', '29.145-982', '200 pessoas'),
(941, 'Filial Mexicana', 'Rua das ostras', 544, 'Castelo', 'Vila Velha', 'RJ', 'Brasil', '29.145-985', '355 pessoas'),
(875, 'Filial Portuguesa', 'Rua dos patos', 455, 'Itapemirim', 'Vitoria', 'MT', 'Brasil', '28,415-985', '145 pessoas0'),
(641, 'Filial Latina', 'Rua dos quadros', 874, 'Serrano', 'Serra', 'ES', 'Brasil', '29.145-872', '635 pessoas'),
(654, 'Filial Brasileira', 'Rua dos gatos', 541, 'Sul', 'Vila Velha', 'ES', 'Brasil', '26.145-987', '1000 pessoas');

#UPDATE FILIAIS

UPDATE FILIAIS
SET FIL_COD = 942
WHERE FIL_COD = 941;

UPDATE FILIAIS
SET FIL_NOME = 'Filial Latino-americana'
WHERE FIL_NOME = 'Filial latina';

#DELETE FILIAIS

DELETE FROM FILIAIS
WHERE FIL_COD = 654;

---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO PRODUTOS (PROD_COD, PROD_NOME, PROD_DESCRICAO, PROD_ESPECTEC, PROD_QUANT, PROD_PRECOUNIT, PROD_UNIDMEDIDA, PROD_ESTOQ_MIN)
VALUES 
(288, 'Grampeador', '1 grampeador', 'Grampeador vermelho', 100.541, 19.99, 'kg', 10.040),
(655, 'Parafusadeira', '1 parafusadeira e 3 bicos', 'Parafusadeira amarela', 400.652, 20.66, 'kg', 15.058),
(874, 'Martelo', '1 martelo cabo inox', 'Martelo azul', 820.000, 52.00, 'cm', 96.25),
(987, 'Clips', '900 clips', 'Clipes coloridos', 820.850, 98.22, 'g', 84.64),
(641, 'Papel', '100 folhas', 'Folhas chamex coloridas', 574.568, 85.04, 'unidade', 63.15);

#UPDATE PRODUTOS

UPDATE PRODUTOS
SET PROD_COD = 875
WHERE PROD_COD = 874;

UPDATE PRODUTOS
SET PROD_NOME = 'Clipes de papel'
WHERE PROD_NOME = 'Clips';

#DELETE PRODUTOS

DELETE FROM PRODUTOS
WHERE PROD_NOME = 'Papel';

---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO PEDIDOS (PED_COD, PED_DATA, PED_HORA, PED_PREVISAO, PED_STATUS, PED_FORNECEDOR)
VALUES 
(66, '2024-11-16', '14:35:00','2024-11-20', 'PENDENTE', 41),
(91, '2024-07-19', '20:45:30','2024-09-20', 'CONCLUÍDO,', 46),
(24, '2024-04-04', '15:47:00','2024-10-11', 'EM ESPERA', 25),
(69, '2024-03-14', '18:41:00','2024-01-14','CONCLUÍDO', 74),
(64, '2024-02-08', '08:20:00','2024-08-14','EM ESPERA', 89);

#UPDATE PEDIDOS

UPDATE PEDIDOS
SET PED_COD = 70
WHERE PED_COD = 69;

UPDATE PEDIDOS
SET PED_COD = 65
WHERE PED_COD = 64;

#DELETE PEDIDOS

DELETE FROM PEDIDOS
WHERE PED_COD = 24;

---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO RECEBIMENTOS (REC_DATA, REC_HORA, REC_QUANT_PROD, REC_CONDICAO, REC_PEDIDOS)
VALUES 
('2024-11-17', '09:00:00', 110.000, 'Correto', 66),
('2024-08-05', '08:52:30', 520.000, 'Incorreto', 91),
('2024-09-14', '14:20:00', 854.114, 'Correto', 24),
('2021-08-09', '17:40:20', 254.144, 'Incorreto', 69),
('2023-04-09', '13:50:40', 527.558, 'Correto', 64);

#UPDATE RECEBIMENTOS

UPDATE RECEBIMENTOS
SET REC_HORA = '09:30:00'
WHERE REC_HORA = '09:00:00';

UPDATE RECEBIMENTOS
SET REC_QUANT_PROD = 520.410
WHERE REC_QUANT_PROD = 520.000;

#DELETE RECEBIMENTOS

DELETE FROM RECEBIMENTOS
WHERE REC_QUANT_PROD = 854.114;

---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO PEDIDOS_PRODUTOS (PDPR_PEDIDOS, PDPR_PRODUTOS, PDPR_QUANT)
VALUES 
(66, 288, 502.00),
(91, 655, 410.07),
(24, 874, 710.00),
(69, 987, 620.00),
(64, 641, 524.04);

#UPDATE PEDIDOS_PRODUTOS

UPDATE PEDIDOS_PRODUTOS
SET PDPR_QUANT = 624.00
WHERE PDPR_QUANT = 620.00;

UPDATE PEDIDOS_PRODUTOS
SET PDPR_QUANT = 715.00
WHERE PDPR_QUANT = 710.00;

#DELETE PEDIDOS_PRODUTOS

DELETE FROM PEDIDOS_PRODUTOS
WHERE PDPR_QUANT = 524.04;

---------------------------------------------------------------------------------------------------------------------------------


