CREATE SCHEMA EST_CASO_V;

USE EST_CASO_V;

CREATE TABLE IF NOT EXISTS CLIENTE(
CLIENTE_CPF INT PRIMARY KEY,
CLIENTE_NOME VARCHAR(100),
CLIENTE_DATANASC DATE,
CLIENTE_RUA VARCHAR(45),
CLIENTE_NUMRUA INT,
CLIENTE_BAIRRO VARCHAR(45),
CLIENTE_CIDADE VARCHAR(45),
CLIENTE_ESTADO VARCHAR(45),
CLIENTE_PAIS VARCHAR(30)
);

CREATE TABLE IF NOT EXISTS FORNECEDORES(
FORN_ID INT PRIMARY KEY,
FORN_NOME VARCHAR (100),
FORN_CONTATO VARCHAR (50)
);

CREATE TABLE IF NOT EXISTS PRODUTOS(
PROD_ID INT PRIMARY KEY,
PROD_NOME VARCHAR(60),
PROD_CATEGORIA VARCHAR (30),
PROD_QUANTIDADE DECIMAL(10,3),
PROD_STATUS SET("DISPONÍVEL","INDÍSPONÍVEL")
);

CREATE TABLE IF NOT EXISTS FORNECEDOR_PRODUTOS(
FORNEC INT,
PRODUTO INT,
PRIMARY KEY (FORNEC,PRODUTO),
FOPR_RELAÇÃO VARCHAR(30),
CONSTRAINT FORN_FK FOREIGN KEY (FORNEC) REFERENCES FORNECEDORES(FORN_ID),
CONSTRAINT PROD_FK FOREIGN KEY (PRODUTO) REFERENCES PRODUTOS (PROD_ID)
);

CREATE TABLE IF NOT EXISTS VENDAS(
VENDA_ID INT PRIMARY KEY,
VENDA_CLI INT,
VENDA_PROD INT,
VENDA_DATA DATE,
VENDA_PAGAMENTO SET ("DÉBITO", "CRÉDITO", "PIX", "BOLETO", "CARTÃO"),
CONSTRAINT CLIENTE_FK FOREIGN KEY (VENDA_CLI) REFERENCES CLIENTE(CLIENTE_CPF),
CONSTRAINT PRODUTO_FK FOREIGN KEY (VENDA_PROD) REFERENCES PRODUTOS (PROD_ID)
);

CREATE TABLE IF NOT EXISTS PAGAMENTOS(
PAG_ID INT PRIMARY KEY,
PAG_DATA DATE,
PAG_CLI INT,
PAG_VALOR DECIMAL (10,2),
PAG_STATUS SET ("PAGO","PENDENTE"),
CONSTRAINT PAG_FK_CLI FOREIGN KEY (PAG_CLI) REFERENCES CLIENTE(CLIENTE_CPF)
);

CREATE TABLE IF NOT EXISTS FUNCIONÁRIOS(
FUNC_ID INT PRIMARY KEY,
FUNC_NOME VARCHAR(100),
FUNC_DATANASC DATE
);

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO CLIENTE (CLIENTE_CPF, CLIENTE_NOME, CLIENTE_DATANASC, CLIENTE_RUA, CLIENTE_NUMRUA, CLIENTE_BAIRRO, CLIENTE_CIDADE, CLIENTE_ESTADO, CLIENTE_PAIS)
VALUES 
(19440728755, 'João Silva', '1990-01-15', 'Rua das Bromélias', 524, 'Centro', 'São Paulo', 'SP', 'Brasil'),
(18754263440, 'Maria Oliveira', '1985-07-22', 'Rua das Rosas', 9658, 'Jardim das Flores', 'Rio de Janeiro', 'RJ', 'Brasil'),
(36529874512, 'Carlos Souza', '1993-03-30', 'Avenida Central', 556, 'Vila Nova', 'Belo Horizonte', 'MG', 'Brasil'),
(25413528975, 'Ana Pereira', '1980-05-10', 'Rua do Sol', 852, 'Praia Grande', 'Fortaleza', 'CE', 'Brasil'),
(13265425897, 'Ricardo Costa', '1995-12-05', 'Rua das Laranjeiras', 133, 'Santa Teresa', 'Curitiba', 'PR', 'Brasil');

UPDATE CLIENTE
SET CLIENTE_CPF = 13265425999
WHERE CLIENTE_CPF = 13265425897;

UPDATE CLIENTE
SET CLIENTE_CPF = 18754263466
WHERE CLIENTE_CPF = 18754263440;

DELETE FROM CLIENTE
WHERE CLIENTE_NUMRUA = 556;

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FORNECEDORES (FORN_ID, FORN_NOME, FORN_CONTATO)
VALUES 
(102, 'TechCorp', 'techcorp@gmail.com'),
(202, 'Indústria fortes', 'contact@gmail.com'),
(306, 'Loja de Móveis', 'movel@gmail.com'),
(407, 'Distribuidora Do zé', 'ze@gmail.com'),
(509, 'Fashion fast', 'fashion@gmail.com');

UPDATE FORNECEDORES
SET FORN_ID = 203
WHERE FORN_ID = 202;

UPDATE FORNECEDORES
SET FORN_ID = 409
WHERE FORN_ID = 407;

DELETE FROM FORNECEDORES
WHERE FORN_NOME = 'Fashion fast;

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO PRODUTOS (PROD_ID, PROD_NOME, PROD_CATEGORIA, PROD_QUANTIDADE, PROD_STATUS)
VALUES 
(177, 'Cadeira Executiva', 'Móveis', 100, 'DISPONÍVEL'),
(288, 'Monitor LED 24"', 'Eletrônicos', 50, 'DISPONÍVEL'),
(399, 'Camisa Polo', 'Roupas', 200, 'INDÍSPONÍVEL'),
(429, 'Sofá 3 Lugares', 'Móveis', 30, 'DISPONÍVEL'),
(592, 'Fone de Ouvido Bluetooth', 'Eletrônicos', 75, 'DISPONÍVEL');

UPDATE PRODUTOS
SET PROD_ID = 551
WHERE PROD_ID = 592

UPDATE PRODUTOS
SET PROD_ID = 421
WHERE PROD_ID = 429;

DELETE FROM PRODUTOS
WHERE PROD_ID = 288;

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FORNECEDOR_PRODUTOS (FORNEC, PRODUTO, FOPR_RELAÇÃO)
VALUES
(509, 592, 'SAZONAL'),
(407, 429, 'MENSAL'),
(306, 177, 'ANUAL'),
(202, 288, 'SEMANAL'),
(102, 399, 'SAZONAL');3

UPDATE FORNECEDOR_PRODUTOS
SET  FOPR_RELAÇÃO = 'SEMANAL'
WHERE  FOPR_RELAÇÃO = 'ANUAL';

UPDATE FORNECEDOR_PRODUTOS
SET  FOPR_RELAÇÃO = 'SEMANAL'
WHERE  FOPR_RELAÇÃO = 'SAZONAL';

DELETE FROM FORNECEDOR_PRODUTOS
WHERE  FOPR_RELAÇÃO = 'MENSAL';

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO VENDAS (VENDA_ID, VENDA_CLI, VENDA_PROD, VENDA_DATA, VENDA_PAGAMENTO)
VALUES 
(177, 13265425897, 288, '2024-11-13', 'CRÉDITO'),
(247, 25413528975, 399, '2024-10-14', 'DÉBITO'),
(335, 36529874512, 177, '2024-12-19', 'PIX'),
(425, 18754263440, 429, '2024-10-17', 'BOLETO'),
(535, 19440728755, 592, '2024-09-15', 'CARTÃO');

UPDATE VENDAS
SET VENDA_ID = 426
WHERE VENDAS_ID = 425;

UPDATE VENDAS
SET VENDA_ID = 539
WHERE VENDAS_ID = 535;

DELETE FROM VENDAS
WHERE VENDA_ID = 177;

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO PAGAMENTOS (PAG_ID, PAG_DATA, PAG_CLI, PAG_VALOR, PAG_STATUS)
VALUES 
(111, '2024-10-15', 12345678901, 500.00, 'PAGO'),
(211, '2024-10-16', 23456789012, 300.50, 'PENDENTE'),
(335, '2024-10-17', 34567890123, 150.75, 'PAGO'),
(454, '2024-10-18', 45678901234, 200.00, 'PENDENTE'),
(535, '2024-10-19', 56789012345, 99.90, 'PAGO');

UPDATE PAGAMENTOS
SET PAG_ID = 398
WHERE PAG_ID = 335; 

UPDATE PAGAMENTOS
SET PAG_ID = 458
WHERE PAG_ID = 454; 

DELETE FROM PAGAMENTOS
WHERE PAG_ID = 211;

-----------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FUNCIONÁRIOS (FUNC_ID, FUNC_NOME, FUNC_DATANASC)
VALUES 
(985, 'Pedro Almeida', '1985-02-20'),
(982, 'Fernanda Martins', '1990-08-05'),
(972, 'Lucas Ferreira', '1992-10-12'),
(428, 'Carla Dias', '1987-06-22'),
(642, 'Eduardo Rocha', '1995-03-14');

UPDATE FUNCIONÁRIOS
SET FUNC_ID = 652
WHERE FUNC_ID = 428;

UPDATE FUNCIONÁRIOS
SET FUNC_ID = 974
WHERE FUNC_ID = 972;

DELETE FROM FUNCIONÁRIOS
WHERE FUNC_ID = 985;
