CREATE SCHEMA EST_CASO_II;
USE EST_CASO_II;

CREATE TABLE IF NOT EXISTS PASSAGEIROS (
PASS_CPF VARCHAR(30) PRIMARY KEY,
PASS_NOME VARCHAR(100),
PASS_TELEFONE VARCHAR(30),
PASS_RUA VARCHAR(50),
PASS_BAIRRO VARCHAR (40),
PASS_UF VARCHAR(30),
PASS_CEP VARCHAR(25),
PASS_NUMRUA VARCHAR(10),
PASS_EMAIL VARCHAR (50)
);

CREATE TABLE IF NOT EXISTS AERONAVES(
AERON_PREFIXO INT PRIMARY KEY,
AERON_MODELO VARCHAR (50),
AERON_ANOFABRI DATE,
AERON_AUTONOMIA VARCHAR(40),
AERON_CAPACIDADE INT,
AERON_FABRICANTE VARCHAR(70)
);

CREATE TABLE IF NOT EXISTS FUNCIONÁRIOS(
FUNC_ID INT PRIMARY KEY,
FUNC_NOME VARCHAR(50),
FUNC_DATANASC DATE,
FUNC_RUA VARCHAR(50),
FUNC_BAIRRO VARCHAR (40),
FUNC_UF VARCHAR(30),
FUNC_CEP VARCHAR(25),
FUNC_NUMRUA VARCHAR(10),
FUNC_CPF VARCHAR(18),
FUNC_FUNÇÃO VARCHAR(40)
);

CREATE TABLE IF NOT EXISTS AEROPORTO(
AEROP_CODIGO INT PRIMARY KEY,
AEROP_NOME VARCHAR(90),
AEROP_CIDADE VARCHAR (50),
AEROP_PAIS VARCHAR(30),
AEROP_LATIUDE INT,
AEROP_LONGITUDE INT
);

CREATE TABLE IF NOT EXISTS VOO(
VOO_ID INT PRIMARY KEY,
VOO_DATA DATE,
VOO_HORA TIME,
VOO_AER_ORIGEM INT,
VOO_AER_DESTINO INT,
VOO_AERONAVE INT,
CONSTRAINT VOO_FK_ORIGEM FOREIGN KEY (VOO_AER_ORIGEM) REFERENCES AEROPORTO(AEROP_CODIGO),
CONSTRAINT VOO_FK_DESTINO FOREIGN KEY (VOO_AER_DESTINO) REFERENCES AEROPORTO(AEROP_CODIGO),
CONSTRAINT VOO_FK_AERO FOREIGN KEY (VOO_AERONAVE) REFERENCES AERONAVES(AERON_PREFIXO)
);

  CREATE TABLE IF NOT EXISTS OPERAÇÃO_VOO(
  OPE_VOO_ID INT,
  OPE_FUNC_ID INT,
  OPE_TEMPO_VOO VARCHAR (30),
  PRIMARY KEY (OPE_VOO_ID,OPE_FUNC_ID),
  CONSTRAINT OPE_FK_VOO FOREIGN KEY(OPE_VOO_ID) REFERENCES VOO(VOO_ID),
  CONSTRAINT OPE_FK_FUNC FOREIGN KEY(OPE_FUNC_ID) REFERENCES FUNCIONÁRIOS(FUNC_ID)
);

CREATE TABLE IF NOT EXISTS RESERVAS (
RESER_COD INT PRIMARY KEY,
RES_PASS_CPF VARHAR(30),
RES_VOO_ID INT,
CONSTRAINT RES_FK_PASS FOREIGN KEY (RES_PASS_CPF) REFERENCES PASSAGEIROS(PASS_CPF),
CONSTRAINT RES_FK_VOO FOREIGN KEY (RES_VOO_ID) REFERENCES VOO(VOO_ID)
);

CREATE TABLE IF NOT EXISTS FEEDBACK (
FEED_PASS INT PRIMARY KEY,
FEED_DESC TEXT,
FEED_DATA DATETIME
);

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO PASSAGEIROS (PASS_CPF, PASS_NOME, PASS_TELEFONE, PASS_RUA, PASS_BAIRRO, PASS_UF, PASS_CEP, PASS_NUMRUA, PASS_EMAIL)
VALUES 
('123.456.789-01', 'Ana Souza', '21-98765-4321', 'Avenida lourenço', 'Jardim Paulista', 'RJ', '29.441-003', '684', 'ana.souza@gmail.com'),
('987.654.321-52', 'Thallis Silva', '27 98754-2744', 'Rua dos patos', 'Jardim Azul', 'ES', '29.152-574', '553', 'thallissilva@gmail.com'),
('345.678.901-03', 'Gabriel Dias', '27 98542-9856', 'Rua dos lirios', 'Jardim Amarelo', 'MT', '29.142-975', 854, 'gabrieldias#gmail.com'),
('654.321.987-04', 'Matue Santos', '28 85569-9852', 'Rua das bromelias', 'Jardim Vermelho', 'AM', '29.625-528', 455, 'matuesantos@gmai.com'),
('876.543.210-05', 'Wiu Silva', '33 98758-9854', 'Rua das conchas', 'Jardim colorido', 'ES', '28.125.369', 752, 'wiusilva@gmail.com');

#UPDATE PASSAGEIROS 

UPDATE PASSAGEIROS
SET PASS_NUMRUA = '682'
WHERE PASS_NUMRUA = '684';

UPDATE PASSAGEIROS
SET PASS_NUMRUA = '451'
WHERE PASS_NUMRUA = '455';

#DELETE PASSAGEIROS

DELETE FROM PASSAGEIROS
WHERE PASS_NOME = 'Wiu Silva'

--------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO AERONAVES (AERON_PREFIXO, AERON_MODELO, AERON_ANOFABRI, AERON_AUTONOMIA, AERON_CAPACIDADE, AERON_FABRICANTE)
VALUES 
(12345, 'Boeing 737', '2015-05-20', '5,000 km', 200, 'Boeing'),
(67890, 'Airbus A320', '2018-08-15', '6,000 km', 180, 'Airbus'),
(54321, 'Embraer E195', '2020-03-10', '3,000 km', 120, 'Embraer'),
(11223, 'Boeing 777', '2010-11-22', '13,000 km', 350, 'Boeing'),
(33445, 'Airbus A350', '2017-06-30', '15,000 km', 350, 'Airbus');

#UPDATE AERONAVES

UPDATE AERONAVES
SET AERON_CAPACIDADE = 356
WHERE AERON_CAPACIDADE = 350;

UPDATE AERONAVES
SET AERON_CAPACIDADE = 184
WHERE AERON_CAPACIDADE = 184;

#DELETE AERONAVES

DELETE FROM AERONAVES
WHERE AERON_CAPACIDADE = 120;

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FUNCIONÁRIOS (FUNC_ID, FUNC_NOME, FUNC_DATANASC, FUNC_RUA, FUNC_BAIRRO, FUNC_UF, FUNC_CEP, FUNC_NUMRUA, FUNC_CPF, FUNC_FUNÇÃO)
VALUES 
(1874, 'Ana Silva', '1985-06-15', 'Rua das Flores', 'Centro', 'SP', '29.143-678', '100', '173.456.789-00', 'Gerente'),
(2520, 'Carlos Castro', '1990-11-22', 'Av. Paulista', 'Bela Vista', 'SP', '28.147-432', '200', '234.567.890-11', 'Analista de TI'),
(2453, 'Juliana Souza', '1993-02-10', 'Rua dos Três Irmãos', 'Vila Progresso', 'RJ', '29.471-890', '150', '345.287.901-22', 'Assistente Administrativo'),
(4854, 'Roberto Santos', '1980-09-05', 'Rua das Acácias', 'Jardim das Flores', 'MG', '29.528-901', '120', '456.789.012-33', 'Coordenador de Vendas'),
(2415, 'Fernanda Costa', '1988-03-18', 'Rua do Comércio', 'Centro', 'RJ', '29.789-012', '250', '567.890.123-44', 'Assistente de Marketing');

#UPDATE FUNCIONÁRIOS

UPDATE FUNCIONÁRIOS
SET FUNC_ID = 2524
WHERE FUNC_ID = 2453;

UPDATE FUNCIONÁRIOS
SET FUNC_ID = 5412
WHERE FUNC_ID = 4854;

#DELETE FUNCIONÁRIOS

DELETE FROM FUNCIONÁRIOS
WHERE FUNC_ID = 1874;

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO AEROPORTO (AEROP_CODIGO, AEROP_NOME, AEROP_CIDADE, AEROP_PAIS, AEROP_LATIUDE, AEROP_LONGITUDE)
VALUES
(11112, 'Aeroporto Internacional', 'São Paulo', 'Brasil', -253, -486),
(25551, 'Aeroporto Nacional', 'Rio de Janeiro', 'Brasil', -202, -463),
(31113, 'Aeroporto de Lisboa', 'Lisboa', 'Portugal', 338, -998),
(49555, 'Aeroporto de Londres', 'Londres', 'Reino Unido', 551, -857),
(55812, 'Aeroporto de Chicago', 'Chicago', 'Alemanha', 650, 358);

#UPDATE AEROPORTO

UPDATE AEROPORTO
SET AEROP_CODIGO = 49515
WHERE AEROP_CODIGO = 49555;

UPDATE AEROPORTO
SET AEROP_CODIGO = 55243
WHERE AEROP_CODIGO = 55812;

-
#DELETE AEROPOTO

DELETE FROM AEROPORTO
WHERE AEROP_NOME = 'Aeroporto de Chicago';

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO VOO (VOO_ID, VOO_DATA, VOO_HORA, VOO_AER_ORIGEM, VOO_AER_DESTINO, VOO_AERONAVE)
VALUES
(100, '2024-12-01', '08:00:00', 11112, 25551, 12345),
(200, '2024-12-08', '10:30:00', 25551, 11112, 67890),
(300, '2025-12-16', '14:45:00', 55812, 31113, 54321),
(400, '2023-12-18', '17:00:00', 31113, 49555, 11223),
(500, '2026-12-05', '20:15:00', 49555, 31113, 33445);

#UPDATE VOO

UPDATE VOO
SET VOO_ID = 524
WHERE VOO_ID = 500;

UPDATE VOO
SET VOO_ID = 241
WHERE VOO_ID = 200;

#DELETE VOO

DELETE VOO
WHERE VOO_ID = 300;

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO OPERAÇÃO_VOO (OPE_VOO_ID, OPE_FUNC_ID, OPE_TEMPO_VOO)
VALUES
(100, 1874, '9 horas'),
(200, 2520, '8 horas'),
(300, 2453, '4 horas'),
(400, 4854, '3 horas'),
(500, 2415, '17 horas');

#UPDATE OPERAÇÃO_VOO

UPDATE OPERAÇÃO_VOO
SET OPE_TEMPO_VOO = '15 horas'
WHERE OPE_TEMPO_VOO = '17 horas';

UPDATE OPERAÇÃO_VOO
SET OPE_TEMPO_VOO = '03 horas'
WHERE OPE_TEMPO_VOO = '13 horas';

#DELETE OPERAÇÃO_VOO

DELETE FROM OPERAÇÃO_VOO
WHERE OPE_TEMPO_VOO = '8 horas';

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO RESERVAS (RESER_COD, RES_PASS_CPF, RES_VOO_ID)
VALUES
(321, 123.456.789-01, 100),
(542, 987.654.321-5, 200),
(352, 345.678.901-03, 300),
(144, 654.321.987-04, 400),
(587, 876.543.210-05, 500);

#UPDATE RESERVAS

UPDATE RESERVAS
SET RESER_COD = 356
WHERE RESER_COD = 352;

UPDATE RESERVAS
SET RESER_COD = 147
WHERE RESER_COD = 144;

#DELETE RESERVAS

DELETE FROM RESERVAS
WHERE RESERV_COD = 321;

--------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO FEEDBACK (FEED_PASS, FEED_DESC, FEED_DATA)
VALUES
(254171, 'Ótima viagem, tudo perfeito!', '2024-12-01 09:30:00'),
(287445, 'Serviço de bordo excelente, mas o voo atrasou um pouco.', '2024-12-02 11:00:00'),
(525855, 'Atraso na partida, mas o conforto foi bom.', '2024-12-03 15:00:00'),
(545545, 'Boa experiência, apenas a comida não estava boa.', '2024-12-04 18:30:00'),
(328556, 'Voo tranquilo e pontual, recomendaria a companhia.', '2024-12-05 21:00:00');

#UPDATE FEEDBACK

UPDATE FEEDBACK
SET FEED_PASS = 364916
WHERE FEED_PASS = 545545;

UPDATE FEEDBACK
SET FEED_PASS = 365171
WHERE FEED_PASS = 287445;

#DELETE FEEDBACK 

DELETE FROM FEEDBACK
WHERE FEED_PASS = 525855;
